spring.datasource.username=root
spring.datasource.password=Delirando1.
#logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/relationships
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

server.error.include-message = always
#spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true