spring.datasource.username=root
spring.datasource.password=Delirando1.
spring.datasource.url=jdbc:mysql://localhost:3306/tareas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

