#
#Fri Oct 02 09:44:17 CLST 2020
task-tag-projects-already-scanned=ToDO,pagination,dojo-overflow,crudtutorial,WaterBnB,productmanager,students,dojosandninjas,UdemyDemoApp1,dojo-overflow2,CoursesTest,login,posts,relationships,crud-demo,Tareas,relationshipsTwo,Events,TDD,ExamenFinal,backendninja,countries,Examen,products-categories,backendninjareal,TDD3,TDD2,mvcWithThymeleaf,employees,usertasks
