#
#Thu Sep 17 15:30:34 CLST 2020
task-tag-projects-already-scanned=ToDO,pagination,backendninja,dojo-overflow,crudtutorial,WaterBnB,productmanager,dojosandninjas,UdemyDemoApp1,countries,dojo-overflow2,login,posts,relationships,crud-demo,Tareas,products-categories,EventosDos,relationshipsTwo,Events,backendninjareal,mvcWithThymeleaf,employees,usertasks
