#
#Sat Sep 19 15:45:17 CLST 2020
task-tag-projects-already-scanned=ToDO,pagination,dojo-overflow,crudtutorial,WaterBnB,productmanager,students,dojosandninjas,UdemyDemoApp1,dojo-overflow2,login,posts,relationships,crud-demo,Tareas,relationshipsTwo,Events,backendninja,countries,Examen,products-categories,backendninjareal,mvcWithThymeleaf,employees,usertasks
