#
#Tue Sep 15 20:53:26 CLST 2020
task-tag-projects-already-scanned=ToDO,pagination,backendninja,EventsExcercise,dojo-overflow,crudtutorial,WaterBnB,productmanager,dojosandninjas,UdemyDemoApp1,countries,dojo-overflow2,login,relationships,crud-demo,products-categories,relationshipsTwo,backendninjareal,mvcWithThymeleaf,employees,usertasks
